<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Jimmy Hiller</title>
    <link rel="stylesheet" href="aboutstyle.css">
  </head>
  <body>
    <a href="index.html"> <img class="logo" src="jhlogo.png" alt=""> </a>
    <h1 class="header">

  <span><</span>Awesome stuff in progress<span>></span>
</h1>
  </body>
</html>
