<!DOCTYPE html>
<html lang="en">


<head>
  <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=yes" />
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>J-Hiller Web Developer</title>

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">


  <link rel="stylesheet" type="text/css" href="my_page.css">

</head>


<body>
<!-- <a href="index.html"> <img class="logo" src="jhlogo.png" alt=""></a> -->

  <div class="nav">
    <a href="index.html"> <img class="logo" src="jhlogo.png" alt=""> </a>
    <ul>
      <a href="index.html"> <img class="logo" src="jhlogo.png" alt=""> </a>

      <li> <a href="about.html">About</a> </li>
      <li> <a href="https://dribbble.com/jwhiller" target="_blank">Designs</a> </li>
      <li> <a href=""><a href="rockPaperScissors.html">My Work</a></li>
      <li> <div class="dropdown"></li>
        </ul>
  <!-- <button id="dropbtn">Contact</button>
  <div class="dropdown-content">
    <a class="dropicons" href="mailto:hillerj1@gmail.com" target="" title="email" alt=""><img src="email.png" height="30" width="30" /></a>
    <a class="dropicons" href="https://github.com/jwhiller" target="_blank" title="gitHub" alt=""><img src="GitHub.png" height="30" width="30" /></a>
    <a class="dropicons" href="https://www.linkedin.com/in/jimmy-hiller-96760483" target="_blank" title="linkedin" alt ""><img src="linkedin.png"height="30" width="30"></a>
  </div> -->
</div>





  <div class="container">
    <p class="name"> Jimmy Hiller </p>
    <p class="title2"> Developer/Designer </p>

    <div class="icons">
      <a class="socialIcons" href="https://github.com/jwhiller" target="_blank" title="gitHub" alt=""><img src="GitHub.png" /></a>
      <a class="socialIcons" href="https://www.linkedin.com/in/jimmy-hiller-96760483" target="_blank" title="linkedin" alt ""><img src="linkedin.png"></a>
      <a class="socialIcons2" href="https://www.instagram.com/hiller_jimmy/" target="_blank" title="instagram" alt=""><img src="instagram.png" /></a>
    </div>
  </div>


  <footer>
    <p>Photo by Sven Schlager on Unsplash</p>
  </footer>






</body>

</html>
