<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=yes" />

  <meta charset="utf-8">
  <title>Rock, Paper, Scissors</title>
  <link rel="stylesheet" href="rps-styles.css">
</head>

<body>
  <a href="index.html">
  <img class="logo" src="jhlogo.png" alt="">
</a>
  <header>
  <h1 id="play">Rock - Paper - Scissors</h1>
  </header>

<p class="yourMove">Chose your move!</p>

<div class="choices">
  <div class="choice" id="rock">
    <img src="rock.png" alt="" width="80" height="80">
  </div>
  <div class="choice" id="paper">
    <img src="paper.png" alt="" width="80" height="80">
  </div>
  <div class="choice" id="scissors">
    <img src="scissors.png" alt="" width="80" height="80">
  </div>
</div>

<div id="user-label"class="badge"> USER </div>
<div id="computer-label"class="badge"> COMP </div>
<div class="scoreboard">
  <span id="user-score">0</span> : <span id="computer-score">0</span>
</div>


<div class="result">
<p>Paper covers rock <br> You Win!</p>
</div>



  <script type="text/javascript" src="RPS.js"></script>
</body>

</html>
